# zrpc

./: .gitignore  README.md  pom.xml
zrpc-client/: pom.xml
zrpc-client/src/main/java/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
zrpc-example/: pom.xml
zrpc-example/src/main/java/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
zrpc-protocol/: pom.xml
zrpc-protocol/src/main/java/: ZAddress.java  ZRequest.java  ZResponse.java  ZService.java
zrpc-serialize/: pom.xml
zrpc-serialize/src/main/java/: ZJsonSerialize.java  ZSerialize.java
zrpc-serialize/src/test/java/: TestClass.java  ZJsonSerializeTest.java
zrpc-server/: pom.xml
zrpc-server/src/main/java/: RpcServer.java  ServerManager.java  ServiceInvoker.java  ZRpcServerConfig.java  ZServerInstance.java
zrpc-server/src/test/java/: ServerManagerTest.java  TestClass.java  TestInterface.java
zrpc-transport/: pom.xml
zrpc-transport/src/main/java/: ZHttpClient.java  ZHttpServer.java  ZRequestHandler.java  ZTransportClient.java  ZTransportServer.java
zrpc-utils/: pom.xml
zrpc-utils/src/main/java/: ZReflection.java
zrpc-utils/src/test/java/: TestClass.java  ZReflectionTest.java
